<html>
    <head>
        <title>Books you may like</title>
    </head>
    <body>
       <h2><b> Here is your book list -</b></h2>
        <table>
            <tr>
                <td>
                    <img height="20%" width="100%" src="images-contentCreator/horror.jpg" alt="book">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-contentCreator/classic.jpg" alt="book">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-contentCreator/comic.jpg" alt="book">
                </td>
            </tr>

        </table>
            
            
            
                        
        
    </body>
</html>