<html>
    <head>
        <title>Book List</title>
    </head>
    <body>
       <h2>Book List</h2> 
       <table>
        <tr>
            <td>
                <img height="20%" width="100%" src="images-contentCreator/horror.jpg" alt="horror">
            </td>
            <td>
                <img height="20%" width="100%" src="images-contentCreator/ficton.jpg" alt="ficton">
               
            </td>
            <td>
                <img height="20%" width="100%" src="images-contentCreator/classic.jpg" alt="classic">
            </td>
            <td >
                <img height="20%" width="100%" src="images-contentCreator/detactive.jpg" alt="detactive">
            </td>
            <td>
                <img height="20%" width="100%" src="images-contentCreator/comic.jpg" alt="Comic">
            </td>
        </tr>
       </table> 
    </body>
</html>