<html>
    <head>
        <title>Books</title>
    </head>
    <body>
        <table border="0px" width="100%" height="100%">
            <tr height="144px" style="background-color: purple;">
                <td width="20%" align="center">
                    <img height="72" width="175" src="images-contentCreator/logo.png" alt="Logo">
                </td>
                <td width="70%" align="center" colspan="5" >
                    <input type="text" placeholder="Search.." name="searchBox" value="" size="60%"/>
                </td>
            </tr>
            <tr>
                <td rowspan="4" align="center" style="background-color: peachpuff  ;">
                    <img height="150" width="150" src="images-contentCreator/content-creator.jpg" alt="Profile Picture" style="border-radius:50%; padding-bottom: 24px;">
                    <br>
                    <a href="profile-contentCreator.html">
                        <h3>
                            My Profile
                        </h3>
                    </a>
                </td>
                </tr>
                <tr>
                <td height="40px" width="20%" colspan="5" align="center" style="background-color: lightgreen ;">
                        <h1>
                           <b>Books</b>
                        </h1>
                        <div class="dropup">
                            <label for="genre"> <h2> Select you genre </h2></label>
                            <select name= "genre">
                                <option value="Drama" selected> Drama </a></option>
                                <option value="Action and Adventure"> Action and Adventure</option>
                                <option value="Classics">Classics</option>
                                <option value="Comic Book or Graphic Novel">Comic Book or Graphic Novel</option>
                                <option value="Detective and Mystery"> Detective and Mystery</option>
                                <option value="Historical Fiction">Historical Fiction</option>
                                <option value="Horror">Horror</option>
                                <option value="Science Fiction (Sci-Fi)">Science Fiction</option>
                                <option value="Suspense and Thrillers">Suspense and Thrillers</option>
                            </select>
                          </div>
                </td>
                </tr>
                <tr>
                <td align= "center" >
                    <div style="height: 50%; width: 100%;  background-color: lavender;">
                            <a href="bookList-contentCreator.html">
                                <h2>
                                    My Book List
                                </h2>
                            </a>  
                    </div>
                </td>
                <td align= "center" colspan="2">
                    <div style="height:50%; width: 100%; background-color: lavender;">
                            <a href="previousReadBooks-contentCreator.html">
                                <h2>
                                    Previously opened Booked
                                </h2>
                            </a>
                        </div>
                    </td>
                    <td align= "center" colspan="2">
                        <div style="height: 50%; width: 100%; background-color: lavender;">
                            <a href="bookSuggestion-contentCreator.html">
                                <h2>
                                    Books You may like
                                </h2>
                            </a>
                        </div>
                    </td>
                    </tr>
                    <tr height="30%">
                        <td height="100%" width="16%">
                            <img height="100%" width="100%" src="images-contentCreator/horror.jpg" alt="horror">
                        </td>
                        <td height="100%" width="16%">
                            <img height="100%" width="100%" src="images-contentCreator/classic.jpg" alt="classic">
                        </td>
                        <td height="100%" width="16%">
                            <img height="100%" width="100%" src="images-contentCreator/detactive.jpg" alt="horror">
                        </td>
                        <td height="100%" width=" 16%">
                            <img height="100%" width="100%" src="images-contentCreator/ficton.jpg" alt="ficton">
                        </td>
                        <td height="100%" width="16%">
                            <img height="100%" width="100%" src="images-contentCreator/threllier.jpg" alt="horror">
                        </td>
            
                    </tr>
        </table>    
    </body>
</html>



   