<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <table border="0px" width="100%" height="100%">
            <tr height="144px" style="background-color: purple;">
                <td width="20%" align="center">
                    <img height="72" width="175" src="images-contentCreator/logo.png" alt="Logo">
                </td>    
                <td width="70%" align="center" colspan="5" >
                   
                    <input type="text" placeholder="Search.." name="searchBox" value="" size="60%"/>
                </td>
            </tr>
            <tr>
                <td rowspan="2" align="center" style="background-color: peachpuff  ;">
                    <img height="150" width="150" src="images-contentCreator/content-creator.jpg" alt="Profile Picture" style="border-radius:50%; padding-bottom: 24px;">
                    <br>
                    <a href="profile-contentCreator.html">
                        <h3>
                            My Profile
                        </h3>
                    </a>
                    <br>
                    <a href="notifications-contentCreator.html">
                        <h3>
                            Notifications
                        </h3>
                    </a>
                    <br>
                    <a href="settings-contentCreator.html">
                        <h3>
                            Settings
                        </h3>
                    </a>
                    <br>
                    <a href="contact-contentCreator.html">
                        <h3>
                            Contact Us
                        </h3>
                    </a>
                    <br>
                    <a href="aboutUs-contentCreator.html">
                        <h3>
                            About us
                        </h3>
                    </a>
                    <br>
                    <form method="post" action="logout.php">
                        <input type="submit" name="logoutSubmit" value="Log Out"/>
                    </form>
                    
                </td>
                <td width="16%" align="center">
                    <div style="height: 100%; width: 100%; background-color: gray;">
                        <a href="books-contentCreator.html">
                            <h2>
                                Books
                            </h2>
                        </a>
                    </div>
                </td>
                <td width="16%" align="center">
                    <div style="height: 100%; width: 100%; background-color: skyblue;">
                        <a href="movies-contentCreator.html">
                        <h2>
                            Movies
                        </h2>
                    </a>
                    </div>
                </td >
                <td width="16%" align="center">
                    <div style="height: 100%; width: 100%; background-color: gray;">
                        <a href="music-contentCreator.html">
                            <h2>
                                Music
                            </h2>
                        </a>
                    </div>
                </td>
                <td width="16%" align="center">
                    <div style="height: 100%; width: 100%; background-color: skyblue;">
                        <a href="tvSeries-contentCreator.html">
                            <h2>
                                TV Series
                            </h2>
                        </a>
                    </div>
                </td>
                <td width="16%" align="center">
                    <div style="height: 100%; width: 100%; background-color: gray;">
                        <a href="games-contentCreator.html">
                            <h2>
                                Games
                            </h2>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td width = "16%">
                    <img height="20%" width="100%" src="images-contentCreator/books.jpg" alt="book">
                </td>
                <td width = "16%">
                    <img height="20%" width="100%" src="images-contentCreator/movie.jpg" alt="movie">
                </td>
                <td width = "16%">
                    <img height="20%" width="100%" src="images-contentCreator/music.jpg" alt="music">
                </td>
                <td width = "16%">
                    <img height="20%" width="100%" src="images-contentCreator/series.jpg" alt="series">
                </td>
                <td width = "16%">
                    <img height="20%" width="100%" src="images-contentCreator/game.jpg" alt="game">
                </td>
                
            </tr>
        </table>
    </body>
</html>