<html>
    <head>
        <title>Profile Content Creator</title>
    </head>
    <body>
        <table border="0px" width="100%" height="100%">
            <tr height="144px" style="background-color: purple;">
                <td align="center" colspan="2">
                    <img height="72" width="175" src="images-contentCreator/logo.png" alt="Logo">
                </td>
                <td width="70%" align="center" colspan="5" >
                    <input type="text" placeholder="Search.." name="searchBox" value="" size="60%"/>
                </td>
            </tr>
            <tr>
                <td height="40px" width="20%" colspan="2" align="center">
                    <h2>
                        My List
                    </h2>
                </td>
                <td align="center" rowspan="4">
                    <img height="250" width="250" src="images-contentCreator/content-creator.jpg" alt="Profile Picture" style="border-radius:50%; padding-bottom: 24px;">
                    <h1>Show Off Beats</h1> 
                    <h3>Bio</h3>
                    <p>
                        Life. Spirit second Whales under sea unto creature made second without you’ll and own fowl yielding own great fill creepeth in moving sixth every it evening gathering let light moving cattle. Entertainment is life to live.
                    </p>
                    DOB: 28-Feb-2000
                </td>
            </tr>
            <tr>
                <td>
                    <div style="height: 100%; width: 100%; background-color: lavender;">
                        <a href="bookList-admin.html">
                            <h2>
                                My book list
                            </h2>
                        </a>
                    </div>
                </td>
                <td>
                    <div style="height: 100%; width: 100%; background-color: lavender;">
                        <a href="movieList-admin.html">
                            <h2>
                                My movie list
                            </h2>
                        </a>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div style="height: 100%; width: 100%; background-color: lavender;">
                        <a href="musicList-admin.html">
                            <h2>
                                My Music List
                            </h2>
                        </a>
                    </div>
                </td>
                <td>
                    <div style="height: 100%; width: 100%; background-color: lavender;">
                        <a href="tvSeriesList-admin.html">
                            <h2>
                                My TV Series List
                            </h2>
                        </a>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div style="height: 100%; width: 100%; background-color: lavender;">
                        <a href="gameList-admin.html">
                            <h2>
                                My Game List
                            </h2>
                        </a>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>