<html>
    <head>
        <title>Books you may like</title>
    </head>
    <body>
       <h2><b> Suggested books -</b></h2>
        <table>
            <tr>
                <td>
                    <img height="20%" width="100%" src="images-admin/horror.jpg" alt="book">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-admin/classic.jpg" alt="book">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-admin/comic.jpg" alt="book">
                </td>
            </tr>

        </table>
            
            
            
                        
        
    </body>
</html>