<html>
    <head>
        <title>Dashborad</title>
    </head>
    <body>
        <table border="0px" width="100%" height="100%">
            <tr height="144px" style="background-color: purple;">
                <td align="center" colspan="2">
                    <img height="72" width="175" src="images-admin/logo.png" alt="Logo">
                </td>
                <td width="70%" align="center" colspan="5" >
                    <input type="text" placeholder="Search.." name="searchBox" value="" size="60%"/>
                </td>
            </tr>
            <tr>
                <td height="40px" width="20%" colspan="2" align="center">
                    <h2>
                        Dashborad
                    </h2>
                    <button onclick="InsertData()">Insert Data</button>  
                    <button onclick="UpdateData()">Update Data</button>  
                    <button onclick="ClearData()">Clear</button> 
                </td>
                <td align="center" rowspan="4">
                    <img height="250" width="250" src="images-admin/cat.jpg" alt="Profile Picture" style="border-radius:50%; padding-bottom: 24px;">
                    <h1>MiloCat</h1> 
                    <h3>Bio</h3>
                    <p>
                        Life. Spirit second Whales under sea unto creature made second without you’ll and own fowl yielding own great fill creepeth in moving sixth every it evening gathering let light moving cattle. Entertainment is life to live.
                    </p>
                    DOB: 28-Feb-2000
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div style="height: 100%; width: 100%; background-color: lightpink;">
                        <a href="Total-user.html">
                            <h3>
                                Total User
                            </h3>
                        </a>
                    </div>
                </td>
                <td align="center">
                    <div style="height: 100%; width: 100%; background-color: lightcyan;">
                        <a href="TotalcontentCreator.html">
                            <h3>
                                Total-Content-Creator
                            </h3>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div style="height: 100%; width: 100%; background-color: lightgreen;">
                        <a href="TotalgeneralUser.html">
                            <h3>
                                Total General User
                            </h3>
                        </a>
                    </div>
                </td>
                <td align="center">
                    <div style="height: 100%; width: 100%; background-color: lightsalmon;">
                        <a href="TotalPaidUser.html">
                            <h3>
                                Total Paid User
                            </h3>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>