<html>
    <head>
        <title>Games you may like</title>
    </head>
    <body>
        <table>
            <h2>Games you may like</h2>
            <tr>
                <td>
                    <img height="20%" width="100%" src="images-admin/games1.jpg" alt="Games1">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-admin/games2.jpg" alt="Games2">  
                </td>
                <td>
                    <img height="20%" width="100%" src="images-admin/games3.jpg" alt="Games3">
                </td>
                <td >
                    <img height="20%" width="100%" src="images-admin/games4.jpg" alt="Games4">
                </td>
                <td>
                    <img height="20%" width="100%" src="images-admin/games5.jpg" alt="Games5">
                </td>
            </tr>

        </table>
    </body>
</html>