<html>
    <head>
        <title>Music List</title>
    </head>
    <body>
       <h2><b> Here is your listened music list -</b></h2>
        <ul >
            <h2><b>English songs </b></h2>
            <li>See you again</li>
            <li> Let me down slowly</li>
            <li>Bad liar</li>
            <li>Comfortably Numb </li>            
        </ul>
        <ul >
            <h2><b>Bangla songs </b></h2>
            <li>Ahare by minar</li>
            <li> Alo alo by Tahsan</li>
            <li>Hawa </li>
            <li>Shei tumi </li>            
        </ul>
        <ul >
            <h2><b>Hindi songs </b></h2>
            <li>Kesariya</li>
            <li>Fitor</li>
            <li>Ek tarfa</li>
            <li>Tera Hua</li>            
        </ul>
    </body>
</html>