<html>
    <head>
        <title>Movie List</title>
    </head>
    <body>
       <h2>Movie List</h2> 
       <table>
        <tr>
            <td>
                <img height="20%" width="100%" src="images-admin/threllier.jpg" alt="Thrillers">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/detactiveM.jpg" alt="Detective">
               
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/funnyM.jpg" alt="Funny">
            </td>
            <td >
                <img height="20%" width="100%" src="images-admin/detactive.jpg" alt="detactive">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/threllier2.jpg" alt="Comic">
            </td>
        </tr>
       </table> 
    </body>
</html>