<html>
    <head>
        <title>Music</title>
    </head>
    <body>
        <table border="0px" width="100%" height="100%">
            <tr height="144px" style="background-color: purple;">
                <td width="20%" align="center">
                    <img height="72" width="175" src="images-admin/logo.png" alt="Logo">
                </td>
                <td width="70%" align="center" colspan="5" >
                    <input type="text" placeholder="Search.." name="searchBox" value="" size="60%"/>
                </td>
            </tr>
            <tr>
                <td rowspan="4" align="center" style="background-color: peachpuff  ;">
                    <img height="150" width="150" src="images-admin/cat.jpg" alt="Profile Picture" style="border-radius:50%; padding-bottom: 24px;">
                    <br>
                    <a href="profile-admin.html">
                        <h3>
                            My Profile
                        </h3>
                    </a>
                </td>
                </tr>
                <tr>
                <td height="40px" width="20%" colspan="5" align="center" style="background-color: gray;" >
                    <h1 align="center">
                        Music
                    </h1>
                    <div class="dropup">
                        <label for="genre"> <h2> Select you genre </h2></label>
                        <select name= "genre">
                            <option value="English ">English</option>
                            <option value="Bangla">Bangla</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Music for children"> Music for children</option>
                        </select>
                        <select name= "genre">
                            <option value="Hip-hop ">Hip-hop</option>
                            <option value="Classical">Classical</option>
                            <option value="Band">Band</option>
                            <option value="Rock">Rock</option>
                            <option value="Soul">Soul</option>
                            <option value="Flok">Flok</option>
                            <option value="Disco">Disco</option>
                            <option value="Jazz">Jazz</option>
                        </select>
                        <br>
                            <button onclick="InsertData()">Insert Data</button>  
                            <button onclick="UpdateData()">Update Data</button>  
                            <button onclick="ClearData()">Clear</button>
                      </div>
                      
                    </td>
                    </tr>
                    <tr>
                        <td align= "center">
                            <div style="height: 50%; width: 100%; background-color: lavender;">
                                    <a href="musicList-admin.html">
                                        <h2>
                                            My Music List
                                        </h2>
                                    </a>
                                    <button onclick="InsertData()">Insert Data</button>  
                                    <button onclick="UpdateData()">Update Data</button>  
                                    <button onclick="ClearData()">Clear</button> 
                            </div>
                        </td>
                        <td align= "center" colspan="2">
                            <div style="height: 50%; width: 100%; background-color: lavender;">
                                    <a href="listenedMusic-admin.html">
                                        <h2>
                                            Previously listend Music
                                        </h2>
                                    </a>
                                    <button onclick="InsertData()">Insert Data</button>  
                                    <button onclick="UpdateData()">Update Data</button>  
                                    <button onclick="ClearData()">Clear</button>
                                </div>
                            </td>
                            <td align="center" colspan="2">
                                <div style="height: 50%; width: 100%; background-color: lavender;">
                                    <a href="suggestedMusic-admin.html">
                                        <h2>
                                            Suggested music list
                                        </h2>
                                    </a>
                                    <button onclick="InsertData()">Insert Data</button>  
                                    <button onclick="UpdateData()">Update Data</button>  
                                    <button onclick="ClearData()">Clear</button>
                                </div>
                            </td>
                            </tr>
        </table>     
    </body>
</html>