<html>
    <head>
        <title>Music List</title>
    </head>
    <body>
       <h2>Music List</h2> 
       <table>
        <tr>
            <td>
                <img height="20%" width="100%" src="images-admin/Music1.jpg" alt="Music1">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/Music2.jpg" alt="Music2">  
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/Music3.jpg" alt="Music3">
            </td>
            <td >
                <img height="20%" width="100%" src="images-admin/Music4.jpg" alt="Music4">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/Music5.jpg" alt="Music5">
            </td>
        </tr>
       </table> 
    </body>
</html>