<html>
    <head>
        <title>TV Series List</title>
    </head>
    <body>
       <h2>TV Series List</h2> 
       <table>
        <tr>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries1.jpg" alt="TV-Series 1">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries2.jpg" alt="TV-Series 2">  
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries3.jpg" alt="TV-Series 3">
            </td>
            <td >
                <img height="20%" width="100%" src="images-admin/tvSeries4.jpg" alt="TV-Series 4">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries5.jpg" alt="TV-Series 5">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries6.jpg" alt="TV-Series 6">
            </td>
            <td>
                <img height="20%" width="100%" src="images-admin/tvSeries7.jpg" alt="TV-Series 7">
            </td>
        </tr>
       </table> 
    </body>
</html>